[gd_scene load_steps=6 format=3 uid="uid://coyqn671c8x0q"]

[ext_resource type="Script" uid="uid://bbnku57i1pyud" path="res://scripts/entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://bq737qi1uwm6r" path="res://assets/sprites/temp_sprites/charater_sheet.png" id="2_sglur"]
[ext_resource type="Script" uid="uid://cbbnn5jxtdbip" path="res://scripts/components/physics_interpolation.gd" id="3_bls4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sglur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("2_sglur")
region = Rect2(0, 0, 33, 36)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sglur")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fkugw")
script = ExtResource("3_bls4j")

[node name="Camera" type="Camera2D" parent="Sprite"]
position = Vector2(0, 16)
zoom = Vector2(5, 5)
