[gd_scene format=3 uid="uid://lb7h5clhqnbe"]

[ext_resource type="Script" uid="uid://dpel4p703gr4i" path="res://scripts/components/effects/particle.gd" id="1_8dm26"]
[ext_resource type="Texture2D" uid="uid://b5buu7fdqjdh1" path="res://assets/sprites/temp_sprites/effects/explosions/explosion.png" id="1_fqp2o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fqp2o"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6bb2"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
spread = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 50.000004
damping_max = 50.000004
scale_min = 6.0
scale_max = 8.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Explosion" type="GPUParticles2D" unique_id=1096399013]
material = SubResource("CanvasItemMaterial_fqp2o")
emitting = false
amount = 3
texture = ExtResource("1_fqp2o")
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-100, -100, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_d6bb2")
script = ExtResource("1_8dm26")
